// start

set.bgm.name="title01.wav"
set.bgm.start
set.bgp.name="title/title"
set.bgp.start

get.touch="0"

set.character.0.name="ch01.png"
set.character.0.position="0.25""0.35"
set.character.0.scale="0.3"
//set.character.0.effect="fade"
set.character.0.start

set.text.content="人物一：“这”是人物一的第一句对话"
set.text.start

get.touch="0"

set.text.content="人物一：这是人物一的第二句对话"
set.text.start

get.touch="0"

set.character.1.name="ch02.png"
set.character.1.position="0.75""0.35"
set.character.1.scale="0.3"
set.character.1.start

set.text.content="人物二：这是人物二的第一句对话"
set.text.start

get.touch="0"

set.text.content="人物二：这是人物二的第二句对话"
set.text.start

get.touch="0"

set.text.content="人物一：这是人物一的第三句对话"
set.text.start

get.touch="0"

set.text.content="人物二：这是人物二的第三句对话"
set.text.start

get.touch="0"

set.character.0.clear
set.character.1.clear

set.text.content="这是旁白一"
set.text.start

get.touch="0"

set.text.content="这是旁白二"
set.text.start

get.touch="0"

set.character.1.name="ch02.png"
set.character.1.position="0.5""0.25"
set.character.1.start

set.text.content="人物二：这是人物二的第四句对话"
set.text.start

get.touch="0"

set.character.1.clear
set.text.content="测试完毕"
set.text.start
set.bgm.stop

//end

